{
  "name": "react-native-settings-builder",
  "description": "settings components in style of native components (Category Header, Divider, EditText, Picker, Switch). Forked from https://github.com/florianstahr/react-native-settings-components. Thank you for a great work!",
  "version": "0.0.5",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "github.com/deepslam/react-native-settings-components"
  },
  "keywords": [
    "react",
    "native",
    "settings",
    "components",
    "ios",
    "android",
    "header",
    "divider",
    "edittext",
    "picker",
    "switch"
  ],
  "author": "Ivanov Dmitry <deepslam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepslam/react-native-settings-components/issues"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-dialogs": "^0.0.21"
  }
}
